# Adidas

./: configuration.properties  pom.xml
src/test/java/com/project_name/pages/: BasePage.java  CartPage.java  ProductPage.java
src/test/java/com/project_name/step_definitions/: CartPageStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductPageStepDefs.java
src/test/java/com/project_name/utilities/: DB_Util.java  Driver.java
src/test/resources/features/: CustomerShoppingJourney.feature
